<!DOCTYPE html>
<html>
    <head>
        <title>Pagina Web</title>
        <link rel="stylesheet" href="main.css" type="text/css"/>
    </head>
    <body>
        <div class="caja">Esto es un div
            <div class="caja2">Aqui el otro</div>
        </div>
        <div class="Form"> Este seria el 3!
        <form>
         <fieldset>
             <legend>Datos Personales</legend>
             <label>Nombre</label>
             <input type:"text" placeholder="Ingresa tu nombre"/>
             <br />
             <label>Apellido</label>
             <input type="text" placeholder="Apellido"/>
             <br />
             <label>Contraseña</label>
             <input type="password" placeholder="Crea tu contraseña">
             <br />
             <input type="submit" value="Aceptar"/>
            <button>Siguiente</button>



</fieldset>

        </form>
    </div>
    </body>
</html>